*, *:before, *:after {
-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body {
    height: 100%;
}
body {
  overflow-x: hidden;
    margin: 0;
}

.first_container {
  background-color: #2E0014;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title title title title title title title "
    ". image image . info info info"
    ". image image . info info info"
    ".  arrow1 . next . arrow2 .";
    
}

.title { grid-area: title; }

.divdiv {
  border: 5px 5px 5px 5px; border-color: aliceblue;border-radius: 99px; 
}

.image { grid-area: image; z-index: 10; }

.info { grid-area: info; margin-right: 20px ; margin-top: auto; margin-bottom: auto; }

.second_container {
  /* background-image: URL("./resources/background-2426328_1920.jpg"); */
  background-image: URL("./resources/background-2426328_1920.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title2 title2 title2"
    "projects projects projects"
    "projects projects projects";
}

.projects { grid-area: projects; }

.title2 { grid-area: title2; }

.next { grid-area: next; }

.arrow1 { grid-area: arrow1; }

.arrow2 { grid-area: arrow2; }

.first_container, .second_container, .third_container {
    width: 100%;
    height: 100vh;
    float: left;  
}

.third_container {
  background-image: URL("./resources/contact.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". contact contact"
    "title3 contact contact"
    ". contact contact";
}

.title3 { grid-area: title3; }

.contact { grid-area: contact; display: flex; flex-direction: column; align-items: center; justify-content: space-around;}



@media only screen and (max-width: 577px) {
    .first_container {
  background-color: #2B2D42;
  display: flex;
  flex-direction: column;
  align-items: center;
    }
  .image {
    height: 50%;
  }
  .title, .info {
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
  }
  .third_container {
    
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "title3 title3"
    "contact contact"
    "contact contact";


  

  }
  .title3 { grid-area: title3; }

  .contact { grid-area: contact; }

}


